[gd_scene load_steps=5 format=3 uid="uid://coajboffwnhhm"]

[ext_resource type="FontFile" uid="uid://eeishiueafv5" path="res://Assets/8-bit-hud.ttf" id="1_fej46"]

[sub_resource type="Gradient" id="Gradient_rsojd"]
offsets = PackedFloat32Array(0.115016, 0.808307)
colors = PackedColorArray(0, 0, 0, 1, 0.285, 0.4355, 0.5, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5n2vi"]
gradient = SubResource("Gradient_rsojd")
fill_from = Vector2(0.952991, 0.893162)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_e6p1f"]
font = ExtResource("1_fej46")
font_size = 4
font_color = Color(0.411765, 0.819608, 0.635294, 1)

[node name="EnemyName" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -265.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 55.0
offset_bottom = 16.0
texture = SubResource("GradientTexture2D_5n2vi")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 3.00782
offset_top = 3.8987
offset_right = 51.0078
offset_bottom = 17.8987
text = "Agorafobia"
label_settings = SubResource("LabelSettings_e6p1f")
horizontal_alignment = 1
