[gd_scene load_steps=8 format=3 uid="uid://3pq3osh74kpo"]

[ext_resource type="Texture2D" uid="uid://cyorqqhamavo6" path="res://levi_dash_sheet.png" id="1_gc3w5"]
[ext_resource type="Script" path="res://ghost.gd" id="1_uvwn3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c82qu"]
atlas = ExtResource("1_gc3w5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmrw7"]
atlas = ExtResource("1_gc3w5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6o1d"]
atlas = ExtResource("1_gc3w5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhkum"]
atlas = ExtResource("1_gc3w5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ji0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmrw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6o1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhkum")
}],
"loop": false,
"name": &"ghost_dash",
"speed": 10.0
}]

[node name="Ghost" type="AnimatedSprite2D"]
modulate = Color(0.301961, 0.301961, 0.301961, 1)
position = Vector2(6, -12)
sprite_frames = SubResource("SpriteFrames_6ji0g")
animation = &"ghost_dash"
frame_progress = 1.0
offset = Vector2(0, -10)
script = ExtResource("1_uvwn3")
