[gd_scene load_steps=3 format=3 uid="uid://cagp8n8efiy4x"]

[ext_resource type="VideoStream" path="res://video/intro_levis.ogv" id="1_l4tw8"]
[ext_resource type="Script" path="res://intro_video.gd" id="2_bin60"]

[node name="IntroVideo" type="VideoStreamPlayer"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_l4tw8")
expand = true
script = ExtResource("2_bin60")
