[gd_scene load_steps=4 format=3 uid="uid://let4mvfbhd1s"]

[ext_resource type="Script" path="res://level_two.gd" id="1_bvkbh"]
[ext_resource type="FontFile" uid="uid://dqm4joa6shrcc" path="res://OldLondon.ttf" id="2_v625g"]

[sub_resource type="LabelSettings" id="LabelSettings_fqk3x"]
font = ExtResource("2_v625g")
font_size = 19

[node name="LevelTwo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvkbh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
modulate = Color(0.156863, 0.733333, 0.929412, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -9.0
offset_right = 95.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "Levi's story will continue soon..."
label_settings = SubResource("LabelSettings_fqk3x")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Button" type="Button" parent="."]
modulate = Color(0.878431, 0.878431, 0.878431, 1)
self_modulate = Color(0.776471, 0.776471, 0.776471, 1)
layout_mode = 0
offset_left = 140.0
offset_top = 125.0
offset_right = 182.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0.156863, 0.733333, 0.929412, 1)
theme_override_colors/font_pressed_color = Color(0.14902, 0.439216, 0.556863, 1)
theme_override_colors/font_hover_color = Color(0.156863, 0.733333, 0.929412, 1)
theme_override_colors/font_focus_color = Color(0.14902, 0.439216, 0.556863, 1)
theme_override_colors/font_hover_pressed_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_font_sizes/font_size = 9
text = "Quit"

[node name="ButtonTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="ButtonTimer" to="." method="_on_button_timer_timeout"]
