[gd_scene load_steps=76 format=3 uid="uid://dppmqpf64k4ki"]

[ext_resource type="Script" path="res://levi.gd" id="1_7fpum"]
[ext_resource type="PackedScene" uid="uid://3pq3osh74kpo" path="res://ghost.tscn" id="2_cpcxf"]
[ext_resource type="Texture2D" uid="uid://cx33gs2n7seop" path="res://levi_ladder_climb_sheet.png" id="3_bxy8j"]
[ext_resource type="PackedScene" uid="uid://74g62hupy2x0" path="res://hurtbox.tscn" id="4_3lsar"]
[ext_resource type="Texture2D" uid="uid://cyorqqhamavo6" path="res://levi_dash_sheet.png" id="4_aotjp"]
[ext_resource type="PackedScene" uid="uid://pjgm2mcjmuj2" path="res://hitbox.tscn" id="5_r50r7"]
[ext_resource type="PackedScene" uid="uid://w5oimrwf26ou" path="res://alfy.tscn" id="6_hbwph"]
[ext_resource type="Script" path="res://hitbox.gd" id="6_tq2eq"]
[ext_resource type="Texture2D" uid="uid://cpmflkfm3lf4n" path="res://levi_idle_sheet.png" id="11_3ldhw"]
[ext_resource type="Texture2D" uid="uid://c33gutq8k2de7" path="res://levi_jump_sheet.png" id="11_mosid"]
[ext_resource type="Texture2D" uid="uid://bb2k4d6drya77" path="res://levi_knockback_sheet.png" id="13_qxgda"]
[ext_resource type="Texture2D" uid="uid://bwb1ca7gh8gjf" path="res://levi_punch_sheet.png" id="14_6liwt"]
[ext_resource type="Texture2D" uid="uid://b7hcyo20ow15n" path="res://levi_walk_sheet.png" id="15_1ahm5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qothd"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q2k1m"]
atlas = ExtResource("3_bxy8j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qes1x"]
atlas = ExtResource("3_bxy8j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmi1d"]
atlas = ExtResource("3_bxy8j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gxh6"]
atlas = ExtResource("3_bxy8j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_daaao"]
atlas = ExtResource("3_bxy8j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgmnj"]
atlas = ExtResource("3_bxy8j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byeae"]
atlas = ExtResource("3_bxy8j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3eyh"]
atlas = ExtResource("3_bxy8j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_an0e0"]
atlas = ExtResource("4_aotjp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nheqs"]
atlas = ExtResource("4_aotjp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqc88"]
atlas = ExtResource("4_aotjp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oene7"]
atlas = ExtResource("4_aotjp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0oco"]
atlas = ExtResource("11_mosid")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvox7"]
atlas = ExtResource("11_mosid")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or37u"]
atlas = ExtResource("11_3ldhw")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3iwx"]
atlas = ExtResource("11_3ldhw")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2s7k"]
atlas = ExtResource("11_3ldhw")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn37i"]
atlas = ExtResource("11_3ldhw")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iekx8"]
atlas = ExtResource("11_3ldhw")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwh8"]
atlas = ExtResource("11_3ldhw")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tst5s"]
atlas = ExtResource("11_3ldhw")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5thue"]
atlas = ExtResource("11_3ldhw")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8d4s"]
atlas = ExtResource("11_3ldhw")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6362"]
atlas = ExtResource("11_3ldhw")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pelid"]
atlas = ExtResource("11_3ldhw")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk138"]
atlas = ExtResource("11_3ldhw")
region = Rect2(528, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6no0o"]
atlas = ExtResource("11_3ldhw")
region = Rect2(576, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xlxp"]
atlas = ExtResource("11_3ldhw")
region = Rect2(624, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl07"]
atlas = ExtResource("11_mosid")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jskjf"]
atlas = ExtResource("11_mosid")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy7dk"]
atlas = ExtResource("11_mosid")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57f5f"]
atlas = ExtResource("13_qxgda")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya0wk"]
atlas = ExtResource("13_qxgda")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpm3c"]
atlas = ExtResource("13_qxgda")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xty7q"]
atlas = ExtResource("13_qxgda")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luchk"]
atlas = ExtResource("14_6liwt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a4sp"]
atlas = ExtResource("14_6liwt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saq8l"]
atlas = ExtResource("14_6liwt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nna84"]
atlas = ExtResource("14_6liwt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5xsy"]
atlas = ExtResource("14_6liwt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05qb"]
atlas = ExtResource("14_6liwt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxcvd"]
atlas = ExtResource("15_1ahm5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnynd"]
atlas = ExtResource("15_1ahm5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfmf"]
atlas = ExtResource("15_1ahm5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hfm6"]
atlas = ExtResource("15_1ahm5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd60n"]
atlas = ExtResource("15_1ahm5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8qt5"]
atlas = ExtResource("15_1ahm5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvjda"]
atlas = ExtResource("15_1ahm5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eeev"]
atlas = ExtResource("15_1ahm5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkqc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2k1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qes1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmi1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daaao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgmnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byeae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3eyh")
}],
"loop": true,
"name": &"climb",
"speed": 6.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_an0e0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_nheqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqc88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oene7")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0oco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvox7")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or37u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3iwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2s7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn37i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iekx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tst5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5thue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8d4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6362")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6no0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xlxp")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jskjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy7dk")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57f5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya0wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpm3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xty7q")
}],
"loop": false,
"name": &"knockback",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luchk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a4sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saq8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nna84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5xsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05qb")
}],
"loop": false,
"name": &"punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxcvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnynd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hfm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd60n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8qt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvjda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eeev")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmqr1"]
radius = 7.0

[sub_resource type="Animation" id="Animation_lrwfv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alfy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, -27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PunchHitbox/punch:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-34, -3)]
}

[sub_resource type="Animation" id="Animation_0svej"]
resource_name = "alfy_test_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alfy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(19, -27), Vector2(1, -15), Vector2(-34, -14), Vector2(22, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Alfy/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_22ryk"]
resource_name = "alfy_test_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alfy:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15, -27), Vector2(-0.999998, -16), Vector2(20, -15), Vector2(29, -13), Vector2(3, -14), Vector2(-17, -27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Alfy/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_lqxjg"]
resource_name = "attack_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PunchHitbox/punch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PunchHitbox/punch:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_6353w"]
resource_name = "attack_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PunchHitbox/punch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PunchHitbox/punch:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_psqnq"]
resource_name = "blink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u08ej"]
_data = {
"RESET": SubResource("Animation_lrwfv"),
"alfy_test_left": SubResource("Animation_0svej"),
"alfy_test_right": SubResource("Animation_22ryk"),
"attack_left": SubResource("Animation_lqxjg"),
"attack_right": SubResource("Animation_6353w"),
"blink": SubResource("Animation_psqnq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6d7jm"]
radius = 11.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fk6ro"]

[sub_resource type="LabelSettings" id="LabelSettings_xyrrt"]
font_size = 10
font_color = Color(0.811765, 0.145098, 0.145098, 1)

[node name="Levi" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
collision_mask = 33
script = ExtResource("1_7fpum")
GHOST_SCENE = ExtResource("2_cpcxf")
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = []

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.125, -15)
shape = SubResource("CapsuleShape2D_qothd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pkqc7")
animation = &"walk"
offset = Vector2(0, -15)

[node name="Hurtbox" parent="." instance=ExtResource("4_3lsar")]
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, -12)
shape = SubResource("CapsuleShape2D_rmqr1")
debug_color = Color(0.776471, 0.0823529, 0.137255, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u08ej")
}

[node name="PunchHitbox" type="Area2D" parent="."]
position = Vector2(16, -13)
collision_layer = 0
collision_mask = 16
script = ExtResource("6_tq2eq")

[node name="punch" type="CollisionShape2D" parent="PunchHitbox"]
position = Vector2(-34, -3)
shape = SubResource("CapsuleShape2D_6d7jm")
disabled = true

[node name="Alfy" parent="." instance=ExtResource("6_hbwph")]
position = Vector2(-15, -27)
scale = Vector2(0.625, 0.625)

[node name="Hitbox" parent="Alfy" instance=ExtResource("5_r50r7")]
collision_layer = 0
collision_mask = 16
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alfy/Hitbox"]
shape = SubResource("CircleShape2D_fk6ro")
disabled = true

[node name="DamageCounter" type="Control" parent="."]
custom_minimum_size = Vector2(4, 12)
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = -42.0
offset_right = -1.0
offset_bottom = -30.0

[node name="Label" type="Label" parent="DamageCounter"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 12.0
text = "0"
label_settings = SubResource("LabelSettings_xyrrt")
horizontal_alignment = 1

[node name="AlfyTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="PunchTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="area_entered" from="PunchHitbox" to="PunchHitbox" method="_on_area_entered" flags=18]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
