[gd_scene load_steps=10 format=3 uid="uid://dkxg8pwfv5h0g"]

[ext_resource type="Script" path="res://menu.gd" id="1_wgsky"]
[ext_resource type="Texture2D" uid="uid://eg2kk8xjtndu" path="res://Assets/menu_cover.png" id="2_ka1sy"]
[ext_resource type="Texture2D" uid="uid://c4wwnmyt7grco" path="res://Assets/load_pressed1.png" id="3_iqgso"]
[ext_resource type="Texture2D" uid="uid://c5pj3y8isdoi3" path="res://Assets/play_pressed1.png" id="3_o3yhs"]
[ext_resource type="Texture2D" uid="uid://cd7y25kpsa1us" path="res://Assets/play_pressed2.png" id="4_1unm5"]
[ext_resource type="Texture2D" uid="uid://du3p4deij0yy0" path="res://Assets/load_pressed2.png" id="4_1048q"]
[ext_resource type="Texture2D" uid="uid://dftku7af1c542" path="res://Assets/quit_pressed1.png" id="7_8wr0n"]
[ext_resource type="Texture2D" uid="uid://bo1imo12lliep" path="res://Assets/quit_pressed2.png" id="8_hulws"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kt3bv"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgsky")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_ka1sy")
stretch_mode = 2

[node name="LoadBtn" type="TextureButton" parent="TextureRect"]
layout_mode = 2
offset_left = 136.0
offset_top = 112.0
offset_right = 187.0
offset_bottom = 152.0
texture_normal = ExtResource("3_iqgso")
texture_pressed = ExtResource("4_1048q")

[node name="StartBtn" type="TextureButton" parent="TextureRect"]
layout_mode = 2
offset_left = 136.0
offset_top = 88.0
offset_right = 187.0
offset_bottom = 128.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("3_o3yhs")
texture_pressed = ExtResource("4_1unm5")

[node name="QuitBtn" type="TextureButton" parent="TextureRect"]
layout_mode = 2
offset_left = 136.0
offset_top = 136.0
offset_right = 187.0
offset_bottom = 176.0
texture_normal = ExtResource("7_8wr0n")
texture_pressed = ExtResource("8_hulws")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_kt3bv")

[connection signal="pressed" from="TextureRect/StartBtn" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/QuitBtn" to="." method="_on_quit_btn_pressed"]
