[gd_scene load_steps=3 format=3 uid="uid://b2i8b5stiwy1n"]

[ext_resource type="Script" path="res://projectile.gd" id="1_fdj1v"]
[ext_resource type="PackedScene" uid="uid://pjgm2mcjmuj2" path="res://hitbox.tscn" id="2_scpyf"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_fdj1v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("2_scpyf")]
collision_layer = 0
collision_mask = 0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
