[gd_scene load_steps=4 format=3 uid="uid://b7ujuhm6dywxq"]

[ext_resource type="Script" path="res://sound.gd" id="1_vb4e5"]
[ext_resource type="AudioStream" uid="uid://bbx3s03d0r8tn" path="res://hurt.wav" id="2_t7604"]
[ext_resource type="AudioStream" uid="uid://y4dp40an6se6" path="res://jump.wav" id="3_vetl4"]

[node name="Sound" type="Node"]
script = ExtResource("1_vb4e5")
hit = ExtResource("2_t7604")
jump = ExtResource("3_vetl4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"
