[gd_scene load_steps=3 format=3 uid="uid://bft7idgl8lbbd"]

[ext_resource type="PackedScene" uid="uid://2sy6p48uwwpc" path="res://testing/test_inventory.tscn" id="1_61efo"]
[ext_resource type="PackedScene" uid="uid://b4v5rp0w5w47c" path="res://testing/inventory_array.tscn" id="2_72hk8"]

[node name="TestWorld" type="Node2D"]

[node name="TestInventory" parent="." instance=ExtResource("1_61efo")]
metadata/_edit_use_anchors_ = true

[node name="InventoryArrayTest" parent="." instance=ExtResource("2_72hk8")]
